<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top position-relative">
        <div class="container-fluid p-0">
            <img src="img/pist.png" class="img-fluid w-100 position-absolute top-0 left-0" alt="">
        </div>

        <div class="container py-4">
            <div class="text-end">
                <button class="btn position-relative border-0 rounded-0 text-white px-4 me-2">
                    <img src="img/shape1.png" class="img-fluid position-absolute" alt="">
                    <span class="z-1">ETKİNLİK TAKVİMİ</span>
                </button>
                <button class="btn position-relative border-0 rounded-0 text-white px-4 me-2">
                    <img src="img/shape2.png" class="img-fluid position-absolute" alt="">
                    <span class="z-1">İLETİŞİM</span>
                </button>
                <button class="btn position-relative border-0 rounded-0 text-white px-4">
                    <img src="img/shape3.png" class="img-fluid position-absolute" alt="">
                    <span class="z-1">TR</span>
                </button>
            </div>


            <div class="mt-5">
                <div class="text-center">
                    <img src="img/logo1.png" class="img-fluid d-block mx-auto position-relative z-1" alt="">
                    <img src="img/logo2.png" class="img-fluid d-block mx-auto logo-2" alt="">

                    <p class="fs-20 medium text-purple">
                        <span class="text-info fs-20 medium fw-bold"> Avrupa’nın en büyük buz pisti Zeytinburnu Buz
                            Adası sizi
                            bekliyor.</span> <br>
                        Patenlerinizi giyin, Buz Adası’nın iki büyük pistinde buzda eğlencenin <br>
                        keyfini doyasıya çıkarın. Üstelik Buz Adası’nda sadece eğlence yok. <br>
                        Eğitim için Buz Adası Akademi, <br>
                        spor için buz müsabakaları da <br>
                        Zeytinburnu Buz Adası’nda! <br>
                    </p>
                </div>
            </div>

            <div class="mt-4 text-center">
                <button class="btn position-relative border-0 rounded-0 pe-5 pt-4 fs-2 text-white">
                    <img src="img/CTA.png" class="img-fluid position-absolute" alt="">
                    <span class="position-relative z-1 d-block pe-5">HADİ SEN DE PATENLE!</span>
                </button>
            </div>

            <div class="mt-5">
                <div class="text-center">
                    <img src="img/banner.png" class="img-fluid" alt="">
                </div>
            </div>

            <div class="mb-5">
                <div class="text-center">
                    <h1>
                        <span class="text-white"> Avrupa’nın en büyük buz pİstİnde</span> <br>
                        <span class="text-purple">patenler senİ beklİyor!</span>
                    </h1>
                </div>
            </div>



            <div class="badgeHolder position-relative">
                <img src="img/badge.png" class="img-fluid position-absolute z-1" alt="">
            </div>
            <div class="slider">
                <div class="slide text-center">
                    <img src="img/slide.png" class="img-fluid" alt="">
                </div>
                <div class="slide text-center">
                    <img src="img/slide.png" class="img-fluid" alt="">
                </div>
                <div class="slide text-center">
                    <img src="img/slide.png" class="img-fluid" alt="">
                </div>
            </div>

            <div class="row g-3">
                <div class="col-md-6">
                    <img src="img/left.png" class="img-fluid top-20" alt="">
                </div>
                <div class="col-md-6">
                    <button class="btn position-relative border-0 rounded-0 px-4 me-2 fs-1 text-purple ttp">
                        <img src="img/shape4.png" class="img-fluid position-absolute" alt="">
                        <span class="z-1 rotate">BUZ ADASI AKADEMİ</span>
                    </button>
                    <p class="fs-20 medium text-purple">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra
                        maecenas accumsan lacus vel facilisis.
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                        ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    </p>
                    <button class="btn position-relative border-0 rounded-0 px-4 me-2 fs-3 text-danger">
                        <img src="img/shape5.png" class="img-fluid position-absolute" alt="">
                        <span class="z-1 rotate">KAYIT OL</span>
                    </button>
                </div>
            </div>

            <div class="my-5">
                <div class="text-center">
                    <h1>
                        <span class="text-white"> Avrupa’nın en büyük buz pİstİnde</span> <br>
                        <span class="text-purple">patenler senİ beklİyor!</span>
                    </h1>
                </div>
            </div>

            <div class="text-center">
                <p class="fs-20 text-purple medium">
                    Yapılacağı ana saha ve antrenman sahası olmak üzere 2 adet sahadan oluşacak Zeytinburnu Buz
                    Pisti’nde; 2 bin 756 kişilik tribün, fitness salonu, aerobik salonu, 24 oda ve 48 yatak kapasiteli
                    konaklama birimleri, dinlenme alanları, kütüphane, konferans salonu, fuaye, kafeterya, hakem ve
                    antrenör odaları, VIP seyirci locaları, lobi, yemekhane, mescit, medya için basın toplantı
                    salonları, TV yayın, ses, görüntü ve aydınlatma kontrol birimleri yer alacak. Toplam iki kattan
                    oluşan pistte ayrıca 157 araç kapasiteli kapalı otopark da yer alacak. <br> <br>

                    İstanbul’un kış sporları ihtiyacını karşılayacak olan Zeytinburnu Buz Pisti, her yıl 2 bin genci buz
                    sporlarına hazırlayacak. Buz pisti aynı zamanda adını Avrupa ve Türkiye Buz Hokeyi Şampiyonluğu’na
                    yazdıran Zeytinburnu Belediyesi Buz Hokeyi Takımı’na da ev sahipliği yapacak.
                </p>
            </div>
        </div>

        <div class="container-fluid p-0 mt-5">
            <img src="img/bina.png" class="img-fluid w-100 position-relative z-1" alt="">
        </div>


        <div class="bg-white py-5">
            <div class="container">
                <div class="text-center">
                    <div class="my-5">
                        <div class="text-center">
                            <h1>
                                <span class="text-purple d-block">Sosyal medyada da takİp et!</span>
                                <span class="text-info fs-4">Gelİşmelerİ kaçırma! Tabİ İstersen:)</span>
                            </h1>
                            <ul class="d-flex justify-content-center align-items-center list-unstyled">
                                <li class="mr-3">
                                    <a href="" class="text-danger">
                                        <i class="fab fa-facebook fs-3"></i>
                                    </a>
                                </li>
                                <li class="mr-3 px-3">
                                    <a href="" class="text-danger">
                                        <i class="fab fa-youtube fs-3"></i>
                                    </a>
                                </li>
                                <li class="mr-3">
                                    <a href="" class="text-danger">
                                        <i class="fab fa-twitter fs-3"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="img/sm_gorseller.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>



        <div class="footer py-4 bg-purple">
            <div class="container">
                <div class="row g-4">
                    <div class="col-md-2">
                        <img src="img/footer.png" class="img-fluid w-75" alt="">
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-6">
                                <a href="" class="text-white medium text-decoration-none">
                                    Hakkımıza
                                </a>
                                <br> <br>
                                <a href="" class="text-white medium text-decoration-none">
                                    Buz Pisti <br>
                                    Buz Adası Akademi
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="" class="text-white medium text-decoration-none">
                                    İletişim
                                </a>
                                <br> <br>
                                <a href="" class="text-white medium text-decoration-none">
                                    Etkinlik Takvimi <br>
                                    Sıkça Sorulan Sorular
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h3 class="text-info">
                            BÜLTEN
                        </h3>
                        <input type="text" class="border border-info form-control bg-transparent text-info rounded-0"
                            name="" id="">
                        <div class="text-end">
                            <button class="btn btn-info p-0 rounded-0 px-4">
                                Gönder
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>